.COLOR{
color: red;}


.float-md-start{
 border-radius: 10px;}

.list-group{to p: -256px;}

.container-carousel{
width:100%;
height:430px;
margin:auto;
}

#carouselExampleDark{
border-radius: 10px;
max-width:30%;
background-color:white;
height:100%;
margin-left:10vh;
margin-right:9vh;
float:left;
text-align:center;
margin-top:3vh;
}

#carouselExampleDark2{
border-radius: 10px;
max-width:30%;
background-color:white;
float:left;
height:100%;
margin-top:3vh;
}

#carouselExampleDark3{
border-radius: 10px;
width:30%;
background-color:white;
float:right;
height:100%;
margin-top: 3vh;

}

.block_news{
height:20%;
color:black;
background-color: #d6bfa9;

}

.time_news{
 width:20%;
 height:100%;
 float:left;
}

hr{
 margin-bottom:3vh;
 margin-top:1vh;
}

.title_right{
     text-align:center;
     height:100%;
     width:80%;
     float:right;
}

.main_top{
height:100%;
width:96%;
margin:auto;
padding:1px;
display:flex;
}

.last5_news{
width:90vw;
margin:auto;
margin-top:9vh;
height:15vh;
background-color: white;
border-radius: 10px;
}

html {
  height: 100%;
}
body {
  min-height: 100%;
}

.last5_news2{
width:30vh;
height:100%;
float:left;
}

.last5_news_info{
margin-left: 10px;
text-size:15px;
}

.last5_news3{
float:left;
height:100%;
display:grid; place-items: center;

}

.last5_news4{
float:left;
height:100%;
width:20%;
margin-left:10px;
margin-top:15px;
text-align:center;
}

a {text-decoration: none; color:black;}


.nav-item{
margin:1vw;
float:left;
display:grid; place-items: center;
}

nav-item active px-4{
width:5vw;
float:left;
}

.wew{
display:grid;
place-items: center;
}